<aura:component>

	<aura:attribute name="records" type="Object[]" access="public"/>
	<aura:attribute name="headers" type="Object[]" access="public"/>
	<aura:attribute name="apiName" type="String" access="public"/>
	
	<aura:attribute name="_isAllSelected" type="Boolean" access="private" default="false"/>
	<aura:handler name="change" value="{!v.records}" action="{!c.recordsChange}"/>
	
	<div>
	
		<table class="slds-table slds-table--bordered slds-table--fixed-layout slds-table--resizable-cols" role="grid">
		  <thead>
		    <tr class="slds-line-height--reset">
		       <th scope="col" style="width:3.25rem;" class="slds-text-align--center">		        
	        	<div class="slds-th__action slds-th__action--form">
		          <span class="slds-checkbox">
		            <input type="checkbox" name="options" id="{!v.apiName + '-checkbox'}" 
		            		checked="{!v._isAllSelected}" onchange="{!c.handleSelectAll}"/>
		            <label class="slds-checkbox__label" for="{!v.apiName + '-checkbox'}">
		              <span class="slds-checkbox--faux"></span>
		              <span class="slds-form-element__label slds-assistive-text">Select All</span>
		            </label>
		          </span>			        
		        </div>
		      </th>
		      <aura:iteration items="{!v.headers}" var="h">
		      	<th class="slds-text-title--caps" scope="col">
		        	<div class="slds-truncate" title="{!h.label}">{!h.label}</div>
		      	</th>
		      </aura:iteration>
		      	<th class="slds-text-title--caps" scope="col">
		        	<div class="slds-truncate" title="Details">Details</div>
		      	</th>
		    </tr>
		  </thead>	
		  <tbody>
			  <aura:iteration items="{!v.records}" var="t">
			  	<tr class="{!t._isSelected ? 'slds-is-selected' : ''}">
			  	
				  <td class="slds-text-align--right" scope="row" data-label="Select">
		        	<div class="slds-th__action slds-th__action--form" title="Select">
			          <span class="slds-checkbox">
			            <input type="checkbox" name="options" id="{!t.Id + 'checkbox'}" checked="{!t._isSelected}" 
			            	   data-recordid="{!t.Id}" onchange="{!c.handleTCselect}"/>
			            <label class="slds-checkbox__label" for="{!t.Id + 'checkbox'}">
			              <span class="slds-checkbox--faux"></span>
			              <span class="slds-form-element__label slds-assistive-text">Select</span>
			            </label>
			          </span>
			        </div>		        
			      </td>
			  	
			  	<aura:iteration items="{!v.headers}" var="h">
			      <td role="gridcell">
			       <div class="slds-truncate">
		        		<c:RecordFieldValue_cmp fieldApiName="{!h.apiName}" record="{!t}" />
		        	</div>
			      </td>
		      	</aura:iteration>
			  	<td role="gridcell">
			       <div class="slds-truncate">
		        		<a target="_blank" href="{!'/' + t.Id}">Details</a>
		        	</div>
			      </td>
			  	</tr>
			  </aura:iteration>
		  </tbody>
		</table>
		<aura:if isTrue="{!v.records.length eq 0}">
			No records for approve
		</aura:if>
	</div>

	
</aura:component>
