<aura:component extends="c:Remote_Abstract_cmp">

	<aura:attribute name="apiName" type="String" access="public"/>
	<aura:attribute name="recordIds" type="String[]" access="public"/>
	
	<aura:attribute name="records" type="Object[]" access="private"/>
	<aura:attribute name="headers" type="Object[]" access="private"/>


	<aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
			
	<c:RecordsTable_cmp headers="{!v.headers}" records="{!v.records}" apiName="{!v.apiName}"/>
	
	</aura:component>